package MemTableEh7;

{$R *.res}
{$R '..\Common\MemTableEh.dcr'}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$IMPLICITBUILD ON}

requires
  EhLib70,
  rtl,
  dcldb,
  vcl,
  dbrtl,
  dbexpress,
  ibxpress,
  dclado,
  dclbde;

contains
  MemTableEh in '..\Common\MemTableEh.pas',
  MemTableDataEh in '..\Common\MemTableDataEh.pas',
  MemTableDesignEh in '..\Common\MemTableDesignEh.pas',
  MemTableEditEh in '..\Common\MemTableEditEh.pas' {MemTableDataForm},
  DataDriverEh in '..\Common\DataDriverEh.pas',
  DBXDataDriverEh in '..\Common\DBXDataDriverEh.pas',
  EhLibMTE in '..\Common\EhLibMTE.pas',
  IBXDataDriverEh in '..\Common\IBXDataDriverEh.pas',
  BDEDataDriverEh in '..\Common\BDEDataDriverEh.pas',
  MemTreeEh in '..\Common\MemTreeEh.pas',
  MTCreateDataDriver in '..\Common\MTCreateDataDriver.pas' {fMTCreateDataDriver},
  ADODataDriverEh in '..\Common\ADODataDriverEh.pas';

end.
